PORT=5001
MONGO_URI=mongodb://localhost:27017/mernDB
// hamari api 
GOOGLE_MAPS_API_KEY=AIzaSyAWN6FgyNNpJ1roAlOzMc6-l_pOVlCKj-U 
// mam ki api
# GOOGLE_MAPS_API_KEY=AIzaSyDTZvLjXJz5UstOUd1D_mSNgmfozNzb4cE

